{
'D3310':'dental restoration material',
'D3320':'dental restoration material',
'D3330':'dental restoration material',
'D3346':'dental restoration material',
'D3347':'dental restoration material',
'D3348':'dental restoration material',
'D3410':'dental restoration material',
'D3421':'dental restoration material',
'D3425':'dental restoration material',
'D3450':'dental restoration material',
'D3110':'dental restoration material',
'D3120':'dental restoration material',
'D3355':'dental restoration material',
'D3356':'dental restoration material',
'D3357':'dental restoration material'
}