{
'D0120':'Period ic Oral Evaluation',
'D0140':'Limited Oral Evaluation',
'D0150':'Comprehensive Oral Evaluation',
'D0160':'Detailed & Extensive Oral Evaluation',
'D0180':'Comprehensive Periodontal Evaluation – New or Established Patient',
'D1351':'Sealant',
'D1352':'Preventive Resin Restoration',
'D2140':'amalgam – one surface, primary or permanent',
'D2150':'amalgam – two surfaces, primary or permanent',
'D2160':'amalgam – three surfaces, primary or permanent',
'D2161':'amalgam – four or more surfaces, primary or permanent',
'D2330':'resin-based composite – one surface, anterior',
'D2331':'resin-based composite – two surfaces, anterior',
'D2332':'resin-based composite – three surfaces, anterior',
'D2335':'resin-based composite – four or more surfaces or involving incisal angle (anterior)',
'D2390':'resin-based composite crown, anterior',
'D2391':'resin-based composite – one surface, posterior',
'D2392':'resin-based composite – two surfaces, posterior',
'D2393':'resin-based composite – three surfaces, posterior',
'D2394':'resin-based composite – four or more surfaces, posterior',
'D2410':'gold foil – one surface',
'D2420':'gold foil – two surfaces',
'D2430':'gold foil – three surfaces',
'D2510':'Inlay-metallic-one surface',
'D2520':'Inlay-metallic-two surfaces',
'D2530':'Inlay-metallic-three or more surfaces',
'D2542':'Onlay-metallic-two surfaces',
'D2543':'Onlay-metallic-three surfaces',
'D2544':'Onlay-metallic-four or more surfaces',
'D2610':'Inlay-porcelain/ceramic-one surface',
'D2620':'Inlay-porcelain/ceramic-two surfaces',
'D2630':'Inlay-porcelain/ceramic-three or more surfaces',
'D2642':'Onlay-porcelain/ceramic-two surfaces',
'D2643':'Onlay-porcelain/ceramic-three surfaces',
'D2644':'Onlay-porcelain/ceramic-four or more surfaces',
'D2650':'Inlay-resin-based composite - one surface',
'D2651':'Inlay-resin-based composite - two surfaces',
'D2652':'Inlay-resin-based composite - three or more surfaces',
'D2662':'Onlay-resin-based composite - two surfaces',
'D2663':'Onlay-resin-based composite - three surfaces',
'D2664':'Onlay-resin-based composite - four or more surfaces',
'D2710':'Crown-resin-based composite (indirect)',
'D2712':'Crown-3/4 resin-based composite (indirect)',
'D2721':'Crown-resin with predominantly base metal',
'D2722':'Crown-resin with noble metal',
'D2740':'Crown-porcelain/ceramic substrate',
'D2750':'Crown-porcelain fused to high noble metal',
'D2751':'Crown-porcelain fused to predominantly base metal',
'D2752':'Crown-porcelain fused to noble metal',
'D2780':'Crown-3/4 cast high noble metal',
'D2781':'Crown- 4-Mar cast predominantly base metal',
'D2782':'Crown-3/4 cast noble metal',
'D2783':'Crown-3/4 porcelain/ceramic',
'D2790':'Crown-full cast high noble metal',
'D2791':'Crown-full cast predominantly base metal',
'D2792':'Crown-full cast noble metal',
'D2794':'Crown-titanium',
'D2799':'Provisional crown',
'D2931':'Prefabricated stainless steel crown',
'D2932':'Prefabricated resin crown',
'D2933':'Prefabricated stainless steel crown with resin window',
'D2950':'core buildup, including any pins',
'D2940':'protective restoration',
'D2952':'post and core in addition to crown, indirectly fabricated',
'D2954':'prefabricated post and core in addition to crown',
'D2960':'labial veneer (resin laminate) – chairside',
'D2961':'labial veneer (resin laminate) – laboratory',
'D2962':'labial veneer (porcelain laminate) – laboratory',
'D2970':'temporary crown (fractured tooth)',
'D3220':'Pulpotomy therapeutic',
'D3221':'Pulpal debridement',
'D3222':'Pulpotomy partial',
'D3310':'Endo anterior (Teeth 6 to 11, 22 to 27)',
'D3320':'Endo Premolar (Teeth 4, 5, 12, 13, 20, 21, 28, 29)',
'D3330':'Endo Molar (Teeth 1, 2, 3, 14, 15, 16, 17, 18, 19, 30, 31, 32)',
'D3346':'Retreatment anterior',
'D3347':'Retreatment premolar',
'D3348':'Retreatment molar',
'D3410':'anterio',
'D3421':'premolar',
'D3425':'molar',
'D3450':'Root amputation',
'D3920':'Hemisection',
'D7110':'extraction (simple, historical code)',
'D7120':'extraction (simple, additional tooth, historical code)',
'D7210':'extraction (complicated) surgical',
'D7140':'extraction (simple)',
}